<!doctype html>
<html lang="en">

<head>
  <title>UTCJ SUSTENTABLE</title>
  <meta charset="utf-8">
  <meta name="description" content="A minimal and responsive HTML5 landing page built on lightweight, clean and customizable code.">
  <meta name="viewport" content="width=device-width">
  <link rel="apple-touch-icon-precomposed" href="utcj2.png">
  <link rel="icon" href="sustentable.png">
  <link rel="mask-icon" href="sustentable.png" color="rgb(90,38,58)">
  <link rel="shortcut icon" href="sustentable.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/css/main.css">
  <link rel="stylesheet" href="/bootstrap.min.css">
  
</head>
<header class="header-main dark"
class="header-main dark"
><ul class="inline right">
  <li><a href="index.html" class="button button-secondary button-m full-width-tablet" role="button">Inicio</a></li>
 <li><a href="Blog.html"class="button button-secondary button-m full-width-tablet" role="button">Blog</a></li>
  <li><a href="Acerca de.html" class="button button-secondary button-m full-width-tablet" role="button">Acerca de</a></li>
  <li><a href="login..html"class="button button-secondary button-m full-width-tablet" role="button">Login</a></li>
  <li><a href="formulario.html" class="button button-secondary button-m full-width-tablet" role="button">Registrarse</a></li>
  
<nav>
<h1> Universidad Tecnologica De Ciudad Juárez Sustentable</h1><class="logo" rel=""></a<<div><img src="" alt="">
<body class="page page-home preload"></body>
    </nav>
  </header>
  <main>
    <section class="bg-image-hero center-tablet dark overlay-hero">
      <div class="full-screen -margin-bottom middle padding padding-top-tablet">
        <div class="row max-width-l">
          <div class="col-one-half middle">
            <div>
            </div>
          </div>
          <div class="col-one-half middle">
        </div>
      </div>
      <div class="padding">
        <div class="row margin-bottom max-width-l">
          <div class="col-one-half middle">
         
                  <h3>Misión</h3>
                  <p class="justify">Desarrollar estrategias de educación y concientización ambiental, por medio de proyectos enfocados en los tres ejes centrales de la sustentabilidad, para garantizar el compromiso con el medio ambiente, la comunidad universitaria y la sociedad.</p>
                 </div>
                   <div class="col-one-half">
                  <img class="rounded shadow-l" src="sustentable2.png" srcset="Sustentable.png 1x" alt="Editor">
                </div>
              </div>
              <div class="row max-width-l reverse-order">
                <div class="col-one-half">
                  <img class="rounded shadow-l" src="sustentable.png" srcset="utcj2.png 1x" alt="Sketch">
                </div>
                <div class="col-one-half middle">
                  <h3>Visión</h3>
                  <p class="justify">Ser un proyecto fundamental en el cual, los alumnos, docentes, administrativos, así como la sociedad en general pueda aprender y convivir en espacios sustentables, generando mejor calidad de vida, apegados al compromiso y responsabilidad ambiental.</p>
                </div>
              </div>
             </div>
             </div>
             <div class="row max-width-l reverse-order">
              <div class="col-one-half">
                <img class="rounded shadow-l" src="sustentable.png" srcset="medioambiente.png 1x" alt="Sketch">
              </div>
              <div class="col-one-half middle">
                 <h3>Objetivos</h3>
              <div class = "justify" ><li> Programa de sustentabilidad, que asegure la educación y concientización en temas ambientales, así como contribuir con las acciones del desarrollo sustentable.</p>
                 <div class = "justify" > <li>Consolidar la creación del Programa Universidad Sustentable de la UTCJ que vincule a la sociedad estudiantil, comunidad e iniciativa privada con la implementación de técnicas de concientización y procesos ambientales.</p>   
               <div class = "justify" > <li>Apoyar el desarrollo de una ética ambiental en la que se promueva la protección del medio ambiente desde una perspectiva de equidad y solidaridad.</p>
             <div>
               </div>
              </footer>
              <script src="boostrap/js/bootstrap.bundle.min.js"> </script>
                
<html>